"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def input_age():
    '''
        Функция проверяет корректность введенной стоки.
        Если данные введены верно - возвращает число.
    '''
    while True:
        try:
            age = int(input("Введите свой возраст:"))
            return age
        except ValueError:
            print('Попробуйте ещё раз:')

def activity(age):
    '''
        Проверка принадлежности числа возрастной группе
    '''
    type_of_activity = str()
    if age < 0:
        type_of_activity = 'Вы ещё в проекте.'
    elif age < 2:
        type_of_activity = 'Отдыхайте пока есть такая возможность.'
    elif age <= 6:
        type_of_activity = 'Вы ходите в детский сад. Не забывайте убирать за собой игрушки.'
    elif age <= 18:
        type_of_activity = 'Вы ходите в школу. Не забывайте дома дневник и голову.'
    elif age <= 25:
        type_of_activity = 'Вы учитесь в ВУЗе. Не спите на лекциях.'
    elif age <= 65:
        type_of_activity = 'Вы работаете. И наверняка обожаете понедельники.'
    else:
        type_of_activity = 'Вы на пенсии, если пенсионный возраст опять не подняли :('
    return type_of_activity

def main():
    age = input_age()
    type_of_activity = activity(age)
    print(type_of_activity)

if __name__ == '__main__':
    main()
